# tai_twitter

./: pom.xml
src/main/java/hello/: Application.java  HelloController.java
src/main/java/hello/controller/: AuthController.java  DataController.java  HelloController.java
src/main/java/hello/model/: TweetList.java  User.java
src/main/java/hello/service/: TwitterService.java
src/main/resources/static/: index.html  logged_in.html  search_results.html
src/main/resources/static/script/: login.js  searchResults.js
src/test/java/hello/controller/: DataControllerTest.java  HelloControllerTest.java
src/test/java/hello/service/: TwitterServiceTest.java
